{
  "name": "sky-control-desktop-tooling",
  "version": "0.2.0-beta.1",
  "private": true,
  "description": "macOS-only packaging dependencies for Sky Control",
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  }
}
